{
  "ConnectionStrings": {
    "AppDatabase": "Server=localhost\\SQLEXPRESS;Database=App.Eshop.Catalog;Trusted_Connection=True;Application Name=Eshop App;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
